{
    "version": 2,
    "builds": [
      {
        "src": "src/App.jsx",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/.*",
        "dest": "/index.html",
        "headers": {
          "cache-control": "public, max-age=0, must-revalidate"
        }
      }
    ]
  }